DATABASE_URL= mongodb+srv://jazzman:<password>@cluster0.rrsej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRETKEY= "olopopoMisterCrudelity1972"
JWT_EXPIRATION= "2d"
PORT=port for the server

//password = 6Vt$YiRc_Dq6Rza